{
    "types": [
        {
            "type": "feat",
            "scope": "internal",
            "hidden": true
        },
        {
            "type": "feat",
            "section": "Features"
        },
        {
            "type": "fix",
            "scope": "internal",
            "hidden": true
        },
        {
            "type": "fix",
            "section": "Bug Fixes"
        },
        {
            "type": "chore",
            "hidden": true
        },
        {
            "type": "docs",
            "hidden": true
        },
        {
            "type": "style",
            "hidden": true
        },
        {
            "type": "refactor",
            "hidden": true
        },
        {
            "type": "perf",
            "hidden": true
        },
        {
            "type": "test",
            "hidden": true
        }
    ]
}
