{
    "name": "read-it-later",
    "type": "module",
    "version": "0.9.0",
    "private": true,
    "description": "Save articles to read later",
    "scripts": {
        "dev": "wxt",
        "dev:firefox": "wxt -b firefox",
        "build": "wxt build",
        "build:firefox": "wxt build -b firefox",
        "zip": "wxt zip",
        "zip:firefox": "wxt zip -b firefox",
        "lint": "eslint",
        "lint:fix": "eslint --fix",
        "compile": "vue-tsc --noEmit",
        "postinstall": "wxt prepare",
        "test": "vitest",
        "format": "prettier --write .",
        "prepare": "husky",
        "release": "commit-and-tag-version"
    },
    "dependencies": {
        "@ant-design/icons-vue": "^7.0.1",
        "@vueuse/core": "^13.6.0",
        "@webext-core/messaging": "^2.3.0",
        "ant-design-vue": "~4.2.6",
        "arktype": "^2.1.20",
        "happy-dom": "^18.0.1",
        "nanoid": "^5.1.5",
        "vue": "^3.5.13",
        "vue-i18n": "^11.1.11",
        "vue-router": "^4.5.1"
    },
    "devDependencies": {
        "@antfu/eslint-config": "^4.17.0",
        "@commitlint/cli": "^19.8.1",
        "@commitlint/config-conventional": "^19.8.1",
        "@intlify/unplugin-vue-i18n": "^6.0.8",
        "@vitejs/plugin-vue": "^6.0.1",
        "@vue/test-utils": "^2.4.6",
        "@wxt-dev/module-vue": "^1.0.2",
        "commit-and-tag-version": "^12.5.1",
        "eslint": "^9.31.0",
        "eslint-plugin-format": "^1.0.1",
        "flush-promises": "^1.0.2",
        "husky": "^9.1.7",
        "lint-staged": "^16.1.2",
        "prettier": "3.6.2",
        "typescript": "5.6.3",
        "vitest": "^3.2.4",
        "vue-tsc": "^2.2.10",
        "wxt": "^0.20.8"
    }
}
