{
    "name": "read-it-later",
    "description": "Save articles to read later",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev": "wxt",
        "dev:firefox": "wxt -b firefox",
        "build": "wxt build",
        "build:firefox": "wxt build -b firefox",
        "zip": "wxt zip",
        "zip:firefox": "wxt zip -b firefox",
        "compile": "vue-tsc --noEmit",
        "postinstall": "wxt prepare",
        "test": "vitest",
        "format": "prettier --write ."
    },
    "dependencies": {
        "@ant-design/icons-vue": "^7.0.1",
        "@webext-core/messaging": "^2.3.0",
        "ant-design-vue": "~4.2.6",
        "arktype": "^2.1.20",
        "happy-dom": "^18.0.1",
        "nanoid": "^5.1.5",
        "vue": "^3.5.13",
        "vue-router": "^4.5.1"
    },
    "devDependencies": {
        "@vue/test-utils": "^2.4.6",
        "@wxt-dev/module-vue": "^1.0.2",
        "flush-promises": "^1.0.2",
        "prettier": "3.6.2",
        "typescript": "5.6.3",
        "vitest": "^3.2.4",
        "vue-tsc": "^2.2.10",
        "wxt": "^0.20.6"
    }
}
